language: objective-c

install:
  - brew update
  - brew install nginx
  - brew install caskroom/cask/brew-cask
  - brew cask install virtualbox
  - brew install boot2docker
  - boot2docker init
  - boot2docker up

script:
  - ls
